{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./js",
    "target": "ES2018",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": [
      "ES2018",
      "DOM"
    ],
    "strict": true
  }
}
