{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    // Disable `vitest/globals` and `@types/node`, which includes node's version
    // of ES standard lib via a `<reference>` directive.
    // More details in the main tsconfig.json.
    "types": []
  },

  // Exclude all tests from the compilation. This tsconfig is only used for the
  // final app build, where we don't need tests, especially because they depend
  // on `@types/node` and `es2020`.
  // See more details in the main `tsconfig.json`.
  "exclude": ["**/__tests__/**/*", "./test/**/*"]
}
